NODE_ENV=development
PORT=3000
MONGO_URL=mongodb+srv://choudharyparv4:<PASSWORD>@cluster0.jolmmqf.mongodb.net/natours
MONGO_LOCAL_URL=mongodb://localhost:27017/natours

ACCESS_TOKEN_SECRET=chaiaurcode      
ACCESS_TOKEN_EXPIRY=10d

REFRESH_TOKEN_SECRET=chaiaurcode
REFRESH_TOKEN_EXPIRY=1d

JWT_TOKEN_COOKIE_EXPIRY=90

CLOUDINARY_CLOUD_NAME=chaiaurcode 
CLOUDINARY_API_KEY=chaiaurcode 
CLOUDINARY_API_SECRET=chaiaurcode

SMTP_HOST=
SMTP_PORT=465
SMTP_EMAIL=
SMTP_PASSWORD=
